<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ii6-jl-Zms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cool Places-->
        <scene sceneID="chj-dc-McS">
            <objects>
                <tableViewController id="jBD-Vf-WaG" customClass="PlaceTableViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vnS-QW-VVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="90" id="8yw-Ty-nJH" customClass="PlaceTableViewCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yw-Ty-nJH" id="jzd-Fi-zNg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-9Q-hIj" customClass="CardView" customModule="Places" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="359" height="81.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-mD-cdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-5w-3Ac">
                                                    <rect key="frame" x="97" y="8" width="261" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-ej-bYP">
                                                    <rect key="frame" x="97" y="47" width="261" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="g9G-9Q-hIj" firstAttribute="leading" secondItem="jzd-Fi-zNg" secondAttribute="leading" constant="8" id="EF9-Cc-85L"/>
                                        <constraint firstItem="g9G-9Q-hIj" firstAttribute="top" secondItem="jzd-Fi-zNg" secondAttribute="top" id="YPW-1i-VP9"/>
                                        <constraint firstAttribute="bottom" secondItem="g9G-9Q-hIj" secondAttribute="bottom" constant="8" id="lmq-7K-WG4"/>
                                        <constraint firstAttribute="trailing" secondItem="g9G-9Q-hIj" secondAttribute="trailing" constant="8" id="mNf-Mb-FK2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="JsC-ej-bYP" id="BIF-E6-w0l"/>
                                    <outlet property="nameLabel" destination="hte-5w-3Ac" id="xXW-zX-dME"/>
                                    <outlet property="photoImageView" destination="NGK-mD-cdM" id="KXQ-UD-aZn"/>
                                    <segue destination="sAI-8s-yT2" kind="show" identifier="ShowDetail" id="Wlw-Xz-iUk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBD-Vf-WaG" id="4xf-v5-z0O"/>
                            <outlet property="delegate" destination="jBD-Vf-WaG" id="ygT-Da-8OK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cool Places" id="Ms9-S6-ae3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auh-8N-5jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="132.68365817091455"/>
        </scene>
        <!--One Place View Controller-->
        <scene sceneID="TuM-ie-WGR">
            <objects>
                <viewController id="sAI-8s-yT2" customClass="OnePlaceViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzo-7W-m3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-9h-Qbo">
                                <rect key="frame" x="16" y="75" width="343" height="581"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="This is a Default Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcs-eI-iOd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterfall" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-Zn-KEQ">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="292"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-lT-v1W">
                                        <rect key="frame" x="0.0" y="340.5" width="343" height="240.5"/>
                                        <string key="text">Built during a time when Egypt was one of the richest and most powerful civilizations in the world, the pyramids—especially the Great Pyramids of Giza—are some of the most magnificent man-made structures in history. Their massive scale reflects the unique role that the pharaoh, or king, played in ancient Egyptian society. Though pyramids were built from the beginning of the Old Kingdom to the close of the Ptolemaic period in the fourth century A.D.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5OG-9h-Qbo" secondAttribute="trailing" constant="16" id="EZ8-01-DvN"/>
                            <constraint firstItem="pRc-X1-LZr" firstAttribute="bottom" secondItem="5OG-9h-Qbo" secondAttribute="bottom" constant="11" id="Qv1-wz-LPF"/>
                            <constraint firstItem="5OG-9h-Qbo" firstAttribute="leading" secondItem="pRc-X1-LZr" secondAttribute="leading" constant="16" id="gev-e7-G9r"/>
                            <constraint firstItem="5OG-9h-Qbo" firstAttribute="top" secondItem="pRc-X1-LZr" secondAttribute="top" constant="11" id="jm9-uF-uE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRc-X1-LZr"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="Loc-lT-v1W" id="Fsw-Pt-sv6"/>
                        <outlet property="nameLabel" destination="Rcs-eI-iOd" id="PUn-9E-Ukc"/>
                        <outlet property="photoImage" destination="JqI-Zn-KEQ" id="D02-fW-g4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlH-Fd-EUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czJ-AL-yLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ii6-jl-Zms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2u-ms-79U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53835374116897583" green="0.6129729151725769" blue="0.76248615980148315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBD-Vf-WaG" kind="relationship" relationship="rootViewController" id="Y3W-ri-dXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbU-bb-bTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="waterfall" width="387" height="290"/>
    </resources>
</document>
