<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ii6-jl-Zms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cool Places-->
        <scene sceneID="chj-dc-McS">
            <objects>
                <tableViewController id="jBD-Vf-WaG" customClass="PlaceTableViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vnS-QW-VVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="90" id="8yw-Ty-nJH" customClass="PlaceTableViewCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yw-Ty-nJH" id="jzd-Fi-zNg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-9Q-hIj" customClass="CardView" customModule="Places" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="359" height="81.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-mD-cdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-5w-3Ac">
                                                    <rect key="frame" x="97" y="8" width="261" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-ej-bYP">
                                                    <rect key="frame" x="97" y="47" width="261" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="g9G-9Q-hIj" firstAttribute="leading" secondItem="jzd-Fi-zNg" secondAttribute="leading" constant="8" id="EF9-Cc-85L"/>
                                        <constraint firstItem="g9G-9Q-hIj" firstAttribute="top" secondItem="jzd-Fi-zNg" secondAttribute="top" id="YPW-1i-VP9"/>
                                        <constraint firstAttribute="bottom" secondItem="g9G-9Q-hIj" secondAttribute="bottom" constant="8" id="lmq-7K-WG4"/>
                                        <constraint firstAttribute="trailing" secondItem="g9G-9Q-hIj" secondAttribute="trailing" constant="8" id="mNf-Mb-FK2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="JsC-ej-bYP" id="BIF-E6-w0l"/>
                                    <outlet property="nameLabel" destination="hte-5w-3Ac" id="xXW-zX-dME"/>
                                    <outlet property="photoImageView" destination="NGK-mD-cdM" id="KXQ-UD-aZn"/>
                                    <segue destination="sAI-8s-yT2" kind="show" identifier="ShowDetail" id="52U-vL-ysT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBD-Vf-WaG" id="4xf-v5-z0O"/>
                            <outlet property="delegate" destination="jBD-Vf-WaG" id="ygT-Da-8OK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cool Places" id="Ms9-S6-ae3">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="lZE-R1-Lji">
                            <connections>
                                <segue destination="zRQ-OB-kPM" kind="show" identifier="newPostSegue" id="oeb-RT-2sx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auh-8N-5jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="132.68365817091455"/>
        </scene>
        <!--One Place View Controller-->
        <scene sceneID="TuM-ie-WGR">
            <objects>
                <viewController id="sAI-8s-yT2" customClass="OnePlaceViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzo-7W-m3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-9h-Qbo">
                                <rect key="frame" x="16" y="75" width="343" height="581"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="This is a Default Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcs-eI-iOd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterfall" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-Zn-KEQ">
                                        <rect key="frame" x="0.0" y="61.5" width="343" height="271"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-lT-v1W">
                                        <rect key="frame" x="0.0" y="340.5" width="343" height="240.5"/>
                                        <string key="text">Built during a time when Egypt was one of the richest and most powerful civilizations in the world, the pyramids—especially the Great Pyramids of Giza—are some of the most magnificent man-made structures in history. Their massive scale reflects the unique role that the pharaoh, or king, played in ancient Egyptian society. Though pyramids were built from the beginning of the Old Kingdom to the close of the Ptolemaic period in the fourth century A.D.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5OG-9h-Qbo" secondAttribute="trailing" constant="16" id="EZ8-01-DvN"/>
                            <constraint firstItem="pRc-X1-LZr" firstAttribute="bottom" secondItem="5OG-9h-Qbo" secondAttribute="bottom" constant="11" id="Qv1-wz-LPF"/>
                            <constraint firstItem="5OG-9h-Qbo" firstAttribute="leading" secondItem="pRc-X1-LZr" secondAttribute="leading" constant="16" id="gev-e7-G9r"/>
                            <constraint firstItem="5OG-9h-Qbo" firstAttribute="top" secondItem="pRc-X1-LZr" secondAttribute="top" constant="11" id="jm9-uF-uE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRc-X1-LZr"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0K-kQ-84O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f05-ud-0iG">
                            <connections>
                                <action selector="cancelButton:" destination="sAI-8s-yT2" id="Oj5-ve-tvx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="ymv-uc-sIx">
                            <connections>
                                <segue destination="zRQ-OB-kPM" kind="show" identifier="editPostSegue" id="xpZ-b1-x1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="Loc-lT-v1W" id="Fsw-Pt-sv6"/>
                        <outlet property="nameLabel" destination="Rcs-eI-iOd" id="PUn-9E-Ukc"/>
                        <outlet property="photoImage" destination="JqI-Zn-KEQ" id="D02-fW-g4k"/>
                        <outlet property="saveButton" destination="ymv-uc-sIx" id="bgY-xB-Dk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlH-Fd-EUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="490"/>
        </scene>
        <!--Navigation Controller 1-->
        <scene sceneID="czJ-AL-yLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ii6-jl-Zms" userLabel="Navigation Controller 1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2u-ms-79U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53835374116897583" green="0.6129729151725769" blue="0.76248615980148315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBD-Vf-WaG" kind="relationship" relationship="rootViewController" id="Y3W-ri-dXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbU-bb-bTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="133.13343328335833"/>
        </scene>
        <!--Navigation Controller 2-->
        <scene sceneID="isb-ID-g30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="if7-wI-PSm" userLabel="Navigation Controller 2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2F-d3-UvR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAI-8s-yT2" kind="relationship" relationship="rootViewController" id="QAR-Fm-Ue0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty7-lD-eTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="700"/>
        </scene>
        <!--Post-->
        <scene sceneID="pcR-ec-7C4">
            <objects>
                <tableViewController title="Post" id="zRQ-OB-kPM" customClass="PostViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ti7-YF-kdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Main Image" id="PCC-hy-3te">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="30y-j9-nHp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30y-j9-nHp" id="FNo-9S-4dU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waterfall" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-hn-prL">
                                                    <rect key="frame" x="96" y="0.0" width="183" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G57-4a-IDG" kind="show" id="giJ-HM-ckO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic Settings" id="k0g-Bk-Mc7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bax-2S-EHZ">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bax-2S-EHZ" id="kLn-kv-ckw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVD-hj-4o5">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-4Z-3ay">
                                                    <rect key="frame" x="109" y="15" width="250" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="c7u-ix-eYP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYm-4Z-3ay" firstAttribute="top" secondItem="kLn-kv-ckw" secondAttribute="topMargin" constant="4" id="0ix-yG-zPM"/>
                                                <constraint firstItem="vYm-4Z-3ay" firstAttribute="trailing" secondItem="kLn-kv-ckw" secondAttribute="trailingMargin" id="4oj-fM-5Ab"/>
                                                <constraint firstItem="XVD-hj-4o5" firstAttribute="leading" secondItem="kLn-kv-ckw" secondAttribute="leadingMargin" id="ApA-Ht-byW"/>
                                                <constraint firstItem="XVD-hj-4o5" firstAttribute="top" secondItem="kLn-kv-ckw" secondAttribute="topMargin" id="Ofz-Aj-xzN"/>
                                                <constraint firstItem="vYm-4Z-3ay" firstAttribute="centerY" secondItem="kLn-kv-ckw" secondAttribute="centerY" id="WDo-mM-VYS"/>
                                                <constraint firstItem="XVD-hj-4o5" firstAttribute="centerY" secondItem="kLn-kv-ckw" secondAttribute="centerY" id="xG3-Fe-4bf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8YF-dj-jca">
                                        <rect key="frame" x="0.0" y="285.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YF-dj-jca" id="nKY-32-eJm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrh-od-tbu">
                                                    <rect key="frame" x="16" y="11" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Author" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="80w-T8-9Df">
                                                    <rect key="frame" x="109" y="15" width="250" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="63U-NJ-qg5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yrh-od-tbu" firstAttribute="top" secondItem="nKY-32-eJm" secondAttribute="topMargin" id="BAv-0K-T1X"/>
                                                <constraint firstItem="Yrh-od-tbu" firstAttribute="centerY" secondItem="nKY-32-eJm" secondAttribute="centerY" id="YHa-10-0km"/>
                                                <constraint firstItem="Yrh-od-tbu" firstAttribute="leading" secondItem="nKY-32-eJm" secondAttribute="leadingMargin" id="eKD-Qu-W07"/>
                                                <constraint firstItem="80w-T8-9Df" firstAttribute="top" secondItem="nKY-32-eJm" secondAttribute="topMargin" constant="4" id="hJx-Ij-ckh"/>
                                                <constraint firstItem="80w-T8-9Df" firstAttribute="centerY" secondItem="nKY-32-eJm" secondAttribute="centerY" id="uHh-Db-xL4"/>
                                                <constraint firstItem="80w-T8-9Df" firstAttribute="trailing" secondItem="nKY-32-eJm" secondAttribute="trailingMargin" id="zeI-cr-SDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LaW-Je-qsf">
                                        <rect key="frame" x="0.0" y="329.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LaW-Je-qsf" id="hTB-se-ZVr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en3-yx-qx1">
                                                    <rect key="frame" x="16" y="11" width="54.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-mc-Ln4" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="109" y="11" width="250" height="23"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="9GP-Sy-ObV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fxj-mc-Ln4" secondAttribute="trailing" id="2ZE-Vu-lrH"/>
                                                <constraint firstItem="en3-yx-qx1" firstAttribute="leading" secondItem="hTB-se-ZVr" secondAttribute="leadingMargin" id="2vT-hk-tXK"/>
                                                <constraint firstItem="fxj-mc-Ln4" firstAttribute="centerY" secondItem="hTB-se-ZVr" secondAttribute="centerY" id="4Kw-7o-9s2"/>
                                                <constraint firstItem="en3-yx-qx1" firstAttribute="top" secondItem="hTB-se-ZVr" secondAttribute="topMargin" id="5kJ-1f-mB6"/>
                                                <constraint firstItem="en3-yx-qx1" firstAttribute="centerY" secondItem="hTB-se-ZVr" secondAttribute="centerY" id="J9B-dD-tzw"/>
                                                <constraint firstItem="fxj-mc-Ln4" firstAttribute="top" secondItem="hTB-se-ZVr" secondAttribute="topMargin" id="WGw-uw-cf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="upy-cX-6Lx">
                                        <rect key="frame" x="0.0" y="373.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upy-cX-6Lx" id="E80-nf-DWt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-0n-lfq">
                                                    <rect key="frame" x="16" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-mw-C0C">
                                                    <rect key="frame" x="108" y="11" width="225" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="XGH-7d-JqK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qU3-mw-C0C" firstAttribute="trailing" secondItem="E80-nf-DWt" secondAttribute="trailingMargin" id="9F2-oN-U3X"/>
                                                <constraint firstItem="qU3-mw-C0C" firstAttribute="centerY" secondItem="E80-nf-DWt" secondAttribute="centerY" id="FGn-aI-zSS"/>
                                                <constraint firstItem="QvQ-0n-lfq" firstAttribute="top" secondItem="E80-nf-DWt" secondAttribute="topMargin" id="YQR-cL-3kc"/>
                                                <constraint firstItem="qU3-mw-C0C" firstAttribute="top" secondItem="E80-nf-DWt" secondAttribute="topMargin" id="dKL-L0-9Kk"/>
                                                <constraint firstItem="QvQ-0n-lfq" firstAttribute="centerY" secondItem="E80-nf-DWt" secondAttribute="centerY" id="eFA-FY-708"/>
                                                <constraint firstItem="QvQ-0n-lfq" firstAttribute="leading" secondItem="E80-nf-DWt" secondAttribute="leadingMargin" id="xBY-Va-F2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k0B-9N-J8s" kind="show" identifier="categorySegue" id="QXW-8P-Liu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UKl-Sq-MRM">
                                        <rect key="frame" x="0.0" y="417.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKl-Sq-MRM" id="oy7-M5-UpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q6e-o2-GWc">
                                        <rect key="frame" x="0.0" y="461.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6e-o2-GWc" id="JSG-99-Sab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section 3" id="mWn-Xk-zuP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q3Z-gQ-0xg">
                                        <rect key="frame" x="0.0" y="561.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3Z-gQ-0xg" id="wz3-zg-810">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oxo-A7-d0y">
                                        <rect key="frame" x="0.0" y="605.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxo-A7-d0y" id="oYe-fM-AhV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="62l-qn-vb7">
                                        <rect key="frame" x="0.0" y="649.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62l-qn-vb7" id="ogy-3r-PwY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zRQ-OB-kPM" id="0r1-hg-gnq"/>
                            <outlet property="delegate" destination="zRQ-OB-kPM" id="d9I-Qy-svP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Adventure" id="6uM-3v-636">
                        <barButtonItem key="backBarButtonItem" title=" " id="7V1-g7-lhq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="80w-T8-9Df" id="Yf2-Ha-O3j"/>
                        <outlet property="nameField" destination="vYm-4Z-3ay" id="uuL-af-oNU"/>
                        <outlet property="ratingField" destination="fxj-mc-Ln4" id="LV1-RK-ieJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyl-Nj-HKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Categories-->
        <scene sceneID="alP-SP-QfB">
            <objects>
                <tableViewController title="Categories" id="k0B-9N-J8s" customClass="CategoryTableViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fCk-wb-XVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="rvT-Or-PAw" customClass="CategoryTableViewCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvT-Or-PAw" id="Kvj-Lx-l6W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-SH-JvA">
                                            <rect key="frame" x="16" y="11" width="78" height="21"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9h3-SH-JvA" firstAttribute="centerY" secondItem="Kvj-Lx-l6W" secondAttribute="centerY" id="HlB-i9-ZP2"/>
                                        <constraint firstItem="9h3-SH-JvA" firstAttribute="leading" secondItem="Kvj-Lx-l6W" secondAttribute="leadingMargin" id="Som-0q-AcB"/>
                                        <constraint firstItem="9h3-SH-JvA" firstAttribute="top" secondItem="Kvj-Lx-l6W" secondAttribute="topMargin" id="ZGv-RW-QP7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="9h3-SH-JvA" id="JiV-UN-MtN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0B-9N-J8s" id="FEG-t3-UXf"/>
                            <outlet property="delegate" destination="k0B-9N-J8s" id="baX-7f-Mtm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ja-tp-kl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5950" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fET-2S-Q4f">
            <objects>
                <viewController id="G57-4a-IDG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ix-y3-IBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-XF-NyB">
                                <rect key="frame" x="127" y="175" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Irz-sr-MGr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iet-Bs-OF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5951" y="-236"/>
        </scene>
        <!--Navigation Controller 3-->
        <scene sceneID="joi-cC-yCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTk-Ot-9KT" userLabel="Navigation Controller 3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRk-9M-Htx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRQ-OB-kPM" kind="relationship" relationship="rootViewController" id="eKg-NV-DOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOb-33-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="waterfall" width="387" height="290"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oeb-RT-2sx"/>
        <segue reference="52U-vL-ysT"/>
    </inferredMetricsTieBreakers>
</document>
